<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>TDMock</title><script src="jquery.js"></script><script src="clipboard.min.js"></script><script src="layer/layer.js"></script><script src="static/tradeview/datafeeds/udf/dist/bundle.js"></script><script src="static/tradeview/charting_library/charting_library.min.js"></script><script src="static/tradeview/datafeeds/udf/dist/polyfills.js"></script><script src="//at.alicdn.com/t/font_2302506_f5j9eboe4w.js"></script><link rel="stylesheet" href="//at.alicdn.com/t/font_2302506_f5j9eboe4w.css"><script>window.console.error = function () {
        }
        // window.console.log=()=>{}
        let plat_form_currency = 'VIF',
            showDownload = false,
            showCustomer = false,
            showInvite = false,
            showMobileRegister = false,
            showVerifyCode = false,
            showPostVerify = false,
            defaultInvite = 'hkrg',
            defaultCode = '9188',
            ieoStart = "2021-08-16",
            ieoEnd = "2021-11-16",
            ieoStartPrice = "12 USDT",
            showIEO = true;</script><link href="css/chunk-275abbc7.dcd9c122.css" rel="prefetch"><link href="js/chunk-275abbc7.fdc51dc6.js" rel="prefetch"><link href="css/app.7d02d47c.css" rel="preload" as="style"><link href="css/chunk-vendors.02c7c039.css" rel="preload" as="style"><link href="js/app.824804a9.js" rel="preload" as="script"><link href="js/chunk-vendors.fcfc9555.js" rel="preload" as="script"><link href="css/chunk-vendors.02c7c039.css" rel="stylesheet"><link href="css/app.7d02d47c.css" rel="stylesheet"></head><body class="scroll"><noscript><strong>We're sorry but frontweb doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.fcfc9555.js"></script><script src="js/app.824804a9.js"></script></body></html>