.space-single .button:hover {
    border: none !important;
    color: #ffc90c !important;
    border-color: #ffc90c;
}

.button.mydate:hover {
    color: #fff !important;
}

.button:hover:before {
    border-color: #ffc90c !important;
}

.chart-page .chart-container {
    border: none;
    background: transparent;
    /*border-right: 1px solid rgb(199, 204, 230);*/
}

.chart-page .chart-container:after {
    content: "";
    width: 1px;
    background: rgb(199, 204, 230);
    height: 100%;
    height: calc(100% - 16px);
    float: right;
}

.header-group-bars-style {
    display: none !important;
}

.header-group-symbol-search {
    display: none !important;
}

.header-group-properties {
    float: right;
}

.header-group-indicators {
    float: right;
}

.header-group-fullscreen {
    float: right;
}

.header-chart-panel .group.header-group-properties {
    display: block;
}

.pane-legend-item-value-wrap .pane-legend-item-value:first-child {
    display: none;
}

.bottom-widgetbar-content.backtesting .button,
.header-chart-panel .button {
    padding: 7px 12px;
    border: none;
    color: #c7cce6;
    background: none;
    font-weight: normal;
}

.mydate {
    background: #f0b90b !important;
    color: #fff !important;
    border: none !important;
}

.js-rootresizer__contents {
    background: #1e2b34
}

.button.indicators svg {
    fill: #4e5b85;
}

.button.fullscreen svg {
    fill: #4e5b85;
}

.button.properties svg {
    fill: #4e5b85;
}

._tv-dialog {
    background-color: #181d25;
    border: 1px solid #363c4e;
}

/* .tv-tabs:before {
	background-color: #363c4e!important;
} */

.properties-tabs a.properties-tabs-label {
    color: #f7f8fa;
}

.property-page,
._tv-dialog-content label {
    color: #c5cbce;
}

.sbSelector {
    background-color: #131722;
    border-color: #363c4e;
    color: #c5cbce;
}

.tv-select-container {
    border-color: #363c4e;
}

.tv-select-container .sbOptions,
.tv-unstyled-select-container .sbOptions {
    background-color: #1c2030;
    border-color: #1c2030;
    color: #c5cbce;
}

.tv-select-container .sbOptions a.active,
.tv-unstyled-select-container .sbOptions a.active {
    background-color: #262b3e;
    color: #c5cbce;
}

.tv-select-container .sbOptions a:hover,
.tv-unstyled-select-container .sbOptions a:hover {
    background-color: #262b3e;
    color: #fff;
}

._tv-button,
button._tv-button {
    background-color: #2f3241;
    border-color: #363c4e;
    color: #c5cbce;
}

.bottom-widgetbar-content.backtesting .button.active,
.ch-controls .button.active,
.feature-no-touch .bottom-widgetbar-content.backtesting .button:active,
.feature-no-touch .ch-controls .button:active,
.feature-no-touch .header-chart-panel .button.active:hover,
.feature-no-touch .header-chart-panel .button:active,
.feature-no-touch .hotlist-controls .button:active,
.feature-no-touch .save-load-buttons .active:hover,
.feature-no-touch .save-load-buttons a:not(.link):active,
.feature-no-touch .symbol-edit-widget .button:active,
.feature-touch .bottom-widgetbar-content.backtesting .button:active,
.feature-touch .ch-controls .button:active,
.feature-touch .header-chart-panel .button:active,
.feature-touch .hotlist-controls .button:active,
.feature-touch .save-load-buttons a:not(.link):active,
.feature-touch .symbol-edit-widget .button:active,
.header-chart-panel .button.active,
.header-chart-panel .button.i-active,
.hotlist-controls .button.active,
.save-load-buttons .active,
.symbol-edit-widget .button.active {
    background-color: rgba(0, 0, 0, 0)
}

.tv-dialog {
    background-color: #1c2030;
    color: #c5cbce;
}

.tv-insert-indicator-dialog__search-control input {
    background-color: #1c2030;
}

.tv-search-row {
    border-bottom-color: #363c4e;
}

.tv-dialog__close svg {
    fill: #c5cbce;
}

.tv-dialog__section {
    border-bottom-color: #363c4e;
}

.tv-insert-study-item:hover {
    background-color: #262b3e;
    color: #c5cbce;
}

.tv-dialog__title {
    color: #c5cbce;
}

#loading-indicator,
body.chart-page {
    background: #1e2b34;
}

/* .content-3WPwLkTv-{
	background-color: #1e2b34;
} */
