<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no" î><link rel="icon" href="favicon.ico"><title>TDMock</title><script src="//at.alicdn.com/t/font_2302506_w05z3emunp.js"></script><link rel="stylesheet" href="//at.alicdn.com/t/font_2302506_w05z3emunp.css"><script>window.console.error = function () {
        }
        window.console.log = () => {
        }
        let plat_form_currency = 'BTC',
            showDownload = false,
            showCustomer = true,
            showInvite = true,
            showMobileRegister = false,
            showVerifyCode = true,
            showPostVerify = false,
            defaultInvite = 'hkrg',
            defaultCode = '9188',
            ieoStart = "2021-08-16",
            ieoEnd = "2021-11-16",
            ieoStartPrice = "12 USDT",
            showIEO = true;</script><script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script><script src="tradeview/datafeeds/udf/dist/bundle.js"></script><script src="tradeview/charting_library/charting_library.min.js"></script><script src="tradeview/datafeeds/udf/dist/polyfills.js"></script><style type="text/css">.icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }</style><link href="js/about.cc17ec6e.js" rel="prefetch"><link href="css/app.efd3cc41.css" rel="preload" as="style"><link href="css/chunk-vendors.44a4056c.css" rel="preload" as="style"><link href="js/app.54604432.js" rel="preload" as="script"><link href="js/chunk-vendors.3f066eab.js" rel="preload" as="script"><link href="css/chunk-vendors.44a4056c.css" rel="stylesheet"><link href="css/app.efd3cc41.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but bbkmobile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.3f066eab.js"></script><script src="js/app.54604432.js"></script></body></html>