<!DOCTYPE HTML>
<html>
	<head>
		<title>MSAPP客户端下载</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<header id="header">
				<div class="content">
					<h1><a href="#">MS官方APP</a></h1>
					<p>稳定 高端 简单 <a href="#">安全</a></p>
					<ul class="actions">
						<li><a href="http://ms.67532880.cn/mobile/ms.php" class="button primary icon fa-download">APP下载</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">APP介绍</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/dg1.jpg" alt="" /></div></div>
			</header>
			<!--
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>汇通国际官方APP</h2>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-camera-retro"><span class="label">Shoot</span></span></li>
					<li><span class="icon fa-refresh"><span class="label">Process</span></span></li>
					<li><span class="icon fa-cloud"><span class="label">Upload</span></span></li>
				</ul>
			</section>
			-->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/dg.jpg" alt="" /></div>
						<div class="content">
							<h3>方便</h3>
							<p>集成多种时长流行资源，让你畅游。</p>
						</div>
					</section>
					
					<section class="spotlight">
						<div class="image"><img src="images/dg.jpg" alt="" /></div>
						<div class="content">
							<h3>高效</h3>
							<p>APP自带内核，原生态开发，给你一种前所未有的体验。</p>
						</div>
					</section>
					
					<section class="spotlight">
						<div class="image"><img src="images/dg.jpg" alt="" /></div>
						<div class="content">
							<h3>快捷</h3>
							<p>软件下载仅需20秒</p>
						</div>
					</section>			

			<footer id="footer">
			<!--
				<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			-->
				<p class="copyright">2019 &copy;  <a href="#">WhaleExc</a></p>
			</footer>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>